<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/old_pass_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter current Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/new_pass_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/again_old_pass_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype new Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>



    <Button
        android:id="@+id/change_pass_dm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:background="@drawable/bluelongbuttonshape"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>